{
  "name": "atom-html",
  "version": "2.0.0",
  "author": "Red Pixel Themes",
  "private": true,
  "scripts": {
    "css": "postcss assets/styles/main.css -o assets/styles/main.min.css --verbose",
    "server-reload": "browser-sync start --config browser-sync-config.js",
    "develop": "concurrently \"npm:css -- --watch\" \"npm:server-reload\"",
    "build": "npm run css -- --env 'production'",
    "format": "npx prettier ./**/*.html"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "browser-sync": "^3.0.4",
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.4",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^4.2.2"
  }
}